<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immortal Memories</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Overall -->
    <div class="container">
        <nav>
            <div class="logo">
                <!-- <img src="./Images/logo.png" alt="logo"> -->
                <h2>Immortal Memories</h2>
            </div>
            <label for="bar">
                <i class="fa-solid fa-bars"></i>
            </label>
            <input type="checkbox" id="bar">
            <div class="sub-nav">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#packages">Packages</a>
                <a href="#gallery">Gallery</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>

        <!-- Home Section -->
        <section class="home" id="home">
            <video src="./images/video.mp4" loop autoplay muted></video>
            <div class="home-sect">
                <!-- <h1>Every Capture Tells Your Story</h1> -->
                <h1>Capturing Moments that Last Forever</h1>
                <p>Professional photography that captures genuine emotions, timeless memories, and authentic
                    personalities across India.</p>
                <a href="#home"><button>Get Started <i class="fa-solid fa-circle-chevron-right"></i></button></a>
            </div>
        </section>

        <!-- About Section -->
        <section class="about" id="about">
            <h1>About</h1>
            <div class="abt-sect">
                <div class="side-l">
                    <p>Welcome to Immortal Memories Photography, where we turn fleeting moments into timeless works of
                        art that you will
                        cherish forever. With a deep passion for visual storytelling, our team specializes in capturing
                        the raw emotions. We providing personalized experience behind the lens. From the initial
                        consultation to the final delivery of your high-resolution images.
                    </p>

                    <p>Over the years, we have mastered the delicate balance between authentic, candid photojournalism
                        and elegantly guided portraiture to give you the perfect gallery. Our state-of-the-art equipment
                        paired with our keen eye for natural light allows us to adapt effortlessly to any setting,
                        whether it is a grand ballroom or an intimate backyard.</p>
                </div>

                <div class="logo-side">
                    <div class="logo-box">
                        <img src="./images/immortal-logo.png" alt="logo" class="side">
                        <div class="logo-det side jp-side">
                            <img src="./images/jpp.jpg" alt="jp">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Services -->
        <section class="services" id="services">
            <h1>Our Services</h1>
            <div class="services-sect">
                <div class="box box-1">
                    <i class="fa-regular fa-camera"></i>
                    <h3>Professional Portraits</h3>
                    <p>Standout pictures for creators, builders, and business leaders looking to upgrade their personal
                        brand.
                    </p>
                    <a href="#" class="learn-more">Learn More</a>
                </div>

                <div class="box mid-box">
                    <i class="fa-regular fa-heart"></i>
                    <h3>Couple Stories</h3>
                    <p>Beautiful indoor and outdoor photography that captures your unique bond and romantic moments
                        together.</p>
                    <a href="#" class="learn-more">Learn More</a>
                </div>

                <div class="box box-3">
                    <i class="fa-solid fa-people-roof"></i>
                    <h3>Family Milestones</h3>
                    <p>Candid, joyful photoshoots that freeze your family's happiest moments in time forever.</p>
                    <a href="#" class="learn-more">Learn More</a>
                </div>

                <div class="box box-1">
                    <i class="fa-solid fa-baby"></i>
                    <h3>Kids Photography</h3>
                    <p>Fun, high-energy sessions filled with play to capture the true, bright personality of your
                        children.
                    </p>
                    <a href="#" class="learn-more">Learn More</a>
                </div>

                <div class="box mid-box">
                    <i class="fa-solid fa-user-tie"></i>
                    <h3>Corporate Headshots</h3>
                    <p>Sharp, clean, and modern profile images perfectly tailored for LinkedIn and corporate websites.
                    </p>
                    <a href="#" class="learn-more">Learn More</a>
                </div>

                <div class="box box-3">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                    <h3>Special Events</h3>
                    <p>Complete coverage for weddings, birthdays, and anniversaries so you can just enjoy the party.</p>
                    <a href="#" class="learn-more">Learn More</a>
                </div>
            </div>
        </section>

        <!-- Packages -->
        <section class="package" id="packages">
            <h1>Select the Package</h1>
            <div class="packs">
                <!-- Basic -->
                <div class="basic pack">
                    <i class="fa-solid fa-jet-fighter-up icn"></i>
                    <div class="pack-head bsc">
                        <!-- <i class="fa-solid fa-rocket"></i> -->
                        <h2>BASIC</h2>
                        <h4>RS 50,000</h4>
                        <button class="btn">RS 44,999/-</button>
                    </div>
                    <table>
                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>Traditional Photos & Videos</td>
                        </tr>

                        <!-- <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>Traditional Videography</td>
                        </tr> -->

                        <tr>
                            <td><i class="fa-solid fa-xmark"></i></td>
                            <td>Candid Photos & Videos</td>
                        </tr>

                        <!-- <tr>
                            <td><i class="fa-solid fa-xmark"></i></td>
                            <td>Candid Videography</td>
                        </tr> -->

                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>1 Album 300-Pics 50-Sheets</td>
                        </tr>
                        <!-- 
                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>4k Traditional Video Output</td>
                        </tr> -->

                        <tr>
                            <td><i class="fa-solid fa-xmark"></i></td>
                            <td>Drone Video</td>
                        </tr>

                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>2 Photo frame</td>
                        </tr>

                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>32GB Pendrive</td>
                        </tr>

                        <tr>
                            <td><i class="fa-solid fa-xmark"></i></td>
                            <td>Couple Photo Calender</td>
                        </tr>

                        <tr>
                            <td><i class="fa-solid fa-xmark"></i></td>
                            <td>Outdoor Shoot Photography</td>
                        </tr>

                        <tr>
                            <td><i class="fa-solid fa-xmark"></i></td>
                            <td>Magazine</td>
                        </tr>
                    </table>
                    <button>Book Now</button>
                </div>

                <!-- Standard Plan -->
                <div class="standard pack">
                    <i class="fa-solid fa-gem icn"></i>
                    <div class="pack-head std">
                        <h2>STANDARD</h2>
                        <h4>RS 1,00,000</h4>
                        <button>RS 79,999/-</button>
                    </div>
                    <table>
                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>Traditional Photos & Videos</td>
                        </tr>

                        <!-- <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>Traditional Videography</td>
                        </tr> -->

                        <!-- <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>Candid Photography</td>
                        </tr> -->

                        <tr>
                            <td><i class="fa-solid fa-xmark"></i></td>
                            <td>Candid Videography</td>
                        </tr>

                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>2 Album 200-Pics 45-Sheets</td>
                        </tr>

                        <!-- <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>4k Traditional Video Output</td>
                        </tr> -->

                        <tr>
                            <td><i class="fa-solid fa-xmark"></i></td>
                            <td>Drone Video</td>
                        </tr>

                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>2 Photo frame</td>
                        </tr>

                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>64GB Pendrive</td>
                        </tr>

                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>Couple Photo Calender</td>
                        </tr>

                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>Outdoor Shoot Photography</td>
                        </tr>

                        <tr>
                            <td><i class="fa-solid fa-xmark"></i></td>
                            <td>Magazine</td>
                        </tr>
                    </table>
                    <button>Book Now</button>
                </div>

                <!-- Premium Package -->
                <div class="premium pack">
                    <i class="fa-solid fa-crown icn"></i>
                    <div class="pack-head pre">
                        <h2>PREMIUM</h2>
                        <h4>RS 1,25,000</h4>
                        <button>RS 1,10,000/-</button>
                    </div>
                    <table>
                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>Traditional Photos & Videos</td>
                        </tr>

                        <!-- <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>Traditional Videography</td>
                        </tr> -->

                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>Candid Photos & Videos Teaser</td>
                        </tr>

                        <!-- <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>Candid Videography & Teaser</td>
                        </tr> -->

                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>2 Album 300-Pics 50-Sheets</td>
                        </tr>

                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>Drone Videography</td>
                        </tr>

                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>2 Photo frame</td>
                        </tr>

                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>128GB Pendrive</td>
                        </tr>

                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>Couple Photo Calender</td>
                        </tr>

                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>Outdoor Shoot Photo & Video</td>
                        </tr>

                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>Magazine</td>
                        </tr>
                    </table>
                    <button>Book Now</button>
                </div>
            </div>
        </section>

        <section class="gallery" id="gallery">
            <h1 style="color: white; padding-top:45px">Gallery</h1>
            <div class="overall-slider">
                <div class="sliders">
                    <div class="card"><img src="./images/img11.jpeg" alt="img5"></div>
                    <div class="card"><img src="./images/img15.jpeg" alt="img2"></div>
                    <div class="card"><img src="./images/img6.jpeg" alt="img6"></div>
                    <div class="card"><img src="./images/img7.jpeg" alt="img7"></div>
                    <div class="card"><img src="./images/imggreen.jpeg" alt="img3"></div>
                    <div class="card"><img src="./images/img19.jpeg" alt="img9"></div>
                    <div class="card"><img src="./images/couple.jpg" alt="img1"></div>
                    <div class="card"><img src="./images/img13.jpeg" alt="img9"></div>
                    <div class="card"><img src="./images/img2.jpeg" alt="img8"></div>
                    <div class="card"><img src="./images/img25.jpeg" alt="img4"></div>

                    <!-- Extra Boxes -->
                    <div class="card"><img src="./images/img14.jpeg" alt="img2"></div>
                    <div class="card"><img src="./images/img16.jpeg" alt="img6"></div>
                    <div class="card"><img src="./images/img19.jpeg" alt="img4"></div>
                    <div class="card"><img src="./images/img13.jpeg" alt="img3"></div>
                    <div class="card"><img src="./images/img15.jpeg" alt="img5"></div>
                    <div class="card"><img src="./images/img7.jpeg" alt="img7"></div>
                    <div class="card"><img src="./images/img2.jpeg" alt="img8"></div>
                    <div class="card"><img src="./images/img20.jpg" alt="img10"></div>

                    <div class="card"><img src="./images/img21.jpg" alt="img8"></div>
                    <div class="card"><img src="./images/img22.jpeg" alt="img9"></div>
                    <div class="card"><img src="./images/img23.jpeg" alt="img10"></div>
                </div>
            </div>
        </section>

         <section class="contact" id="contact">
            <h1>Contact Us</h1>
            <div class="cont-sect">
                <div class="cont-img">
                    <h1>Ready to Create Timeless Memories..?</h1>
                </div>

                <div class="cont-det">
                    <form>
                        <h2>Connect With Us</h2>
                        <div>
                            <label for="name"> Your Name</label><br>
                            <input type="text" id="name" placeholder="Enter Your Name">
                        </div>

                        <div>
                            <label for="contact">Contact Number</label><br>
                            <input type="text" name="contact" id="contact" placeholder="Enter Your Mobile Number">
                        </div>

                        <div>
                            <label for="dropdown">Select Service</label><br>
                            <select name="select" id="select">
                                <option>Professional Portraits</option>
                                <option>Couple Shoot</option>
                                <option>Kids Photography</option>
                                <option>Family Photograpy</option>
                            </select>
                        </div>

                        <div>
                            <label for="message">Message</label><br>
                            <textarea rows="6" name="message" id="message"
                                placeholder="Tell us about your shoot..."></textarea>
                        </div>
                        <button>Book My Session</button>
                    </form>
                </div>
            </div>

            <!-- Contact--Info -->
            <div class="cont-info">
                <div class="cont-boxes">
                    <div class="cont-box">
                        <i class="fa-solid fa-location-dot"></i>
                        <h3>Address</h3>
                        <p>No:1a, Anna Garden, Velachery</p>
                    </div>

                    <div class="cont-box">
                        <i class="fa-solid fa-phone"></i>
                        <h3>Call Us</h3>
                        <p>+91 73389 09162</p>
                    </div>

                    <div class="cont-box">
                        <i class="fa-solid fa-envelope"></i>
                        <h3>Email Us</h3>
                        <p>immortalmemories@gmail.com</p>
                    </div>

                    <div class="cont-box">
                        <i class="fa-solid fa-globe"></i>
                        <h3>Website</h3>
                        <p>www.immortalmemories.com</p>
                    </div>
                </div>

                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.733921494843!2d80.21995460857178!3d12.988862787275249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525de0b6a17e3f%3A0xee8cf3c5deb7cf2c!2sImmortal%20Memories!5e0!3m2!1sen!2sin!4v1789321045030!5m2!1sen!2sin"
                style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin">
            </iframe>
            </div>

            <footer>
                <div class="footer-sect">
                    <div class="abt">
                        <img src="./images/bg-logo.png" alt="logo">
                        <h3>Immortal Memories</h3>
                        <p>Let's capture moments you'll cherish for a lifetime.</p>
                    </div>

                    <div class="links">
                        <div class="quick-links">
                            <h3>Quick Links</h3>
                            <a href="#about">About Us</a>
                            <a href="#services">Services</a>
                            <a href="#gallery">Gallery</a>
                            <a href="#contact">Contact Us</a>

                        </div>

                        <div class="flw-us">
                            <h3>Follow Us</h3>
                            <a href="#">Facebook</a>
                            <a href="https://www.instagram.com/immortalmemoriesphotography?utm_source=ig_web_button_share_sheet&stkn=ZDNlZDc0MzIxNw=="
                                target="_blank">Instagram</a>
                            <a href="#">Twitter</a>
                            <a href="https://wa.me/917338909162" target="_blank">Whatsapp</a>
                        </div>
                    </div>
                    <div class="newsltr">
                        <h3>Newsletter</h3>
                        <p>Stay Updated with Latest Offers</p>
                        <form class="frm">
                            <input type="text" placeholder="Enter your Email" class="ip">
                            <button>Subscribe Now</button>
                        </form>
                    </div>
                </div>
                <div class="line"></div>
                <p>© 2026 Immortal Memories Photography. All Rights Reserved.</p>
            </footer>
        </section>
    </div>
</body>

</html>